<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Book Haven Bookstore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <img src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=200&h=80&fit=crop" alt="Book Haven Bookstore Logo" width="200" height="80">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us/Contact</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Book Collection</h1>
        <p>Explore our carefully curated selection of books across all genres. Click "Add to Cart" to purchase any title that catches your eye.</p>

        <h2>Fiction</h2>
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <th>Book Cover</th><th>Title</th><th>Author</th><th>Price</th><th>Action</th>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=120&h=180&fit=crop" alt="Where the Crawdads Sing" width="120"></td>
                <td>Where the Crawdads Sing</td><td>Delia Owens</td><td>$16.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?w=120&h=180&fit=crop" alt="The Silent Patient" width="120"></td>
                <td>The Silent Patient</td><td>Alex Michaelides</td><td>$15.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1592496431122-2349e0fbc666?w=120&h=180&fit=crop" alt="Circe" width="120"></td>
                <td>Circe</td><td>Madeline Miller</td><td>$17.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1588666309990-c2ce69b6e2b3?w=120&h=180&fit=crop" alt="The Thursday Murder Club" width="120"></td>
                <td>The Thursday Murder Club</td><td>Richard Osman</td><td>$16.99</td><td><button>Add to Cart</button></td>
            </tr>
        </table>

        <h2>Non-Fiction</h2>
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <th>Book Cover</th><th>Title</th><th>Author</th><th>Price</th><th>Action</th>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1589829085413-56de8ae18c73?w=120&h=180&fit=crop" alt="Educated" width="120"></td>
                <td>Educated</td><td>Tara Westover</td><td>$16.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=120&h=180&fit=crop" alt="Sapiens" width="120"></td>
                <td>Sapiens</td><td>Yuval Noah Harari</td><td>$18.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=120&h=180&fit=crop" alt="Becoming" width="120"></td>
                <td>Becoming</td><td>Michelle Obama</td><td>$19.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=120&h=180&fit=crop" alt="The Body Keeps the Score" width="120"></td>
                <td>The Body Keeps the Score</td><td>Bessel van der Kolk</td><td>$17.99</td><td><button>Add to Cart</button></td>
            </tr>
        </table>

        <h2>Young Adult</h2>
        <table border="1" cellspacing="0" cellpadding="8">
            <tr>
                <th>Book Cover</th><th>Title</th><th>Author</th><th>Price</th><th>Action</th>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?w=120&h=180&fit=crop" alt="They Both Die at the End" width="120"></td>
                <td>They Both Die at the End</td><td>Adam Silvera</td><td>$14.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1495640388908-05fa85288e61?w=120&h=180&fit=crop" alt="The Hate U Give" width="120"></td>
                <td>The Hate U Give</td><td>Angie Thomas</td><td>$15.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1519904981063-b0cf448d479e?w=120&h=180&fit=crop" alt="Six of Crows" width="120"></td>
                <td>Six of Crows</td><td>Leigh Bardugo</td><td>$16.99</td><td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?w=120&h=180&fit=crop" alt="Eleanor Oliphant Is Completely Fine" width="120"></td>
                <td>Eleanor Oliphant Is Completely Fine</td><td>Gail Honeyman</td><td>$15.99</td><td><button>Add to Cart</button></td>
            </tr>
        </table>
    </main>

    <footer>
        <p>Contact Information<br>123 Literary Lane, Booktown, ST 12345<br>Phone: (555) 123-BOOK</p>
    </footer>
</body>
</html>